# AplikacjeWeb

./: MWO.7z  README.md
BeerMe/: README.md  pubspec.yaml
BeerMe/lib/: main.dart
BeerMe/test/: widget_test.dart
Bookshelf.Shared/: Bookshelf.Shared.sln
BookshelfAPI/: BookshelfAPI.sln
BookshelfAPI/BookshelfAPI/: BookshelfAPI.csproj  Program.cs
BookshelfAPI/BookshelfAPI/Controllers/: BookshelfController.cs
BookshelfAPI/BookshelfAPI/Migrations/: 20231102164538_one.Designer.cs  20231102164538_one.cs  20231102174439_1.Designer.cs  20231102174439_1.cs  20231104131925_1.Designer.cs  20231104131925_1.cs  20231104132041_3.Designer.cs  20231104132041_3.cs  20231111145412_6.Designer.cs  20231111145412_6.cs  DataContextModelSnapshot.cs
BookshelfAPI/BookshelfAPI/Models/: Author.cs  Book.cs  DataContext.cs  DataSeeder.cs
BookshelfAPI/BookshelfAPI/Properties/: launchSettings.json
BookshelfAPI/BookshelfAPI/Services/: BookshelfService.cs  IBookshelfService.cs  ServiceResponse.cs
BookshelfAPI/BookshelfAPI/Validators/: AuthorValidator.cs  BookValidator.cs
BookshelfPWA/: AppSettings.cs  BookshelfPWA.csproj  BookshelfPWA.sln  Program.cs  _Imports.razor
BookshelfPWA/Data/: AuthorsContext.cs  BooksContext.cs
BookshelfPWA/Models/: Author.cs  ErrorViewModel.cs
BookshelfPWA/Pages/Books/: BookAdd.razor  BookForm.razor  EditBook.razor  Index.razor
BookshelfPWA/Properties/: launchSettings.json
BookshelfPWA/Services/: BookshelfService.cs  IBookshelfService.cs
BookshelfPWA/Shared/: NavMenu.razor
BookshelfPWA/Validators/: IValidator.cs
BookshelfPWA/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json
BookshelfWWW/BookshelfWWW/: AppSettings.cs  BookshelfWWW.sln  Program.cs  appsettings.Production.json  appsettings.json
L01-Weather-API/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L01-Weather-API.csproj  L01-Weather-API.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
P04WeatherForecastAPI.Client/: MainWindow.xaml  MainWindow.xaml.cs
P04WeatherForecastAPI.Client/Models/: DailyForecasts.cs  Forecast.cs  Headline.cs  RealFeelTemperature.cs
P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs
WeatherApp/: WeatherApp.sln
WeatherApp - Copy/: WeatherApp.sln
WeatherApp - Copy/WeatherApp/: App.xaml.cs  AppSettings.cs  AppShell.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  MainPage.xaml  MauiProgram.cs  WeatherApp - Backup.csproj  WeatherApp.csproj  appsettings.json
WeatherApp/WeatherApp/: App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApp.csproj  appsetings.json  appsettings.json
(+95 files in other folders)
